<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <title>Greeting Result</title>
  <link rel="stylesheet" href="/css/result.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Elsie:wght@400;900&display=swap" rel="stylesheet">
</head>
<body class="bg-light">

<div class="banner text-center p-4 bg-dark text-white">
  <h1>COP 3330 Project 8: Result</h1>
</div>

<div class="container mt-5 font-custom">
  <h2 class="mb-4">Here Is The <em class="italic">Data</em> You Entered.</h2>

  <div class="card shadow-sm mb-4">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t39.30808-6/348237212_2441661956010527_5232429306350576195_n.png?_nc_cat=108&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=iOy7TWGouH4Q7kNvwHHY12v&_nc_oc=Adk9GqWNwjC4Qm47qt4ze0fV2oCVPlj1ytjicl4kmgJfJduasaQ4AZp5w9eaxpqGjJc&_nc_zt=23&_nc_ht=scontent-lax3-1.xx&_nc_gid=Ng4vno-JWVHBF4fU3lWnRA&oh=00_AfSFDo6it0WWkCpQAkBFCHdYz8u8a3BtfMhjWcKXHWw4fw&oe=687E6B59"
             class="img-fluid rounded-start w-100 h-100 object-fit-cover" alt="Greeting Image">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <p class="card-title"> Student ID: <span th:text="${greeting.id}"></span></p>
          <p>Date: <span th:text="${greeting.month} + '/' + ${greeting.day} + '/' + ${greeting.year}">/span></p>
          <p class="card-text"> Message: <span th:text="${greeting.content}"></span></p>
        </div>
      </div>
    </div>
  </div>

  <div class="text-center">
    <a href="/greeting" class="btn btn-info px-4">Submit another message</a>
  </div>
</div>

</body>
</html>
