.italic {
    color: deeppink;
}

.mb-4{
    font-family: "Elsie", serif;
    font-weight: 400;
    font-style: normal;
    color: black;
    text-align: center;
}
.banner {
    background: linear-gradient(135deg, rgba(252, 141, 211, 0.82), rgba(0, 217, 255, 0.82));
    text-align: center;
    padding: 30px 0;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    color: aliceblue;
    font-size: 26px;
}

.col-md-8{
    font-family: "Edu NSW ACT Cursive", cursive;
    font-optical-sizing: auto;
    font-weight: 450;
    font-style: normal;
    color: black;
    font-size: 18px;
}

.btn-info {
    font-family: "Edu NSW ACT Cursive", cursive;
    background-color: rebeccapurple;
}